<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
    background: url('download (1).jpeg') no-repeat center center fixed;
    background-size: cover;
  }
  .qr-container {
    background: rgba(255, 255, 255, 0.9); /* white with transparency */
    padding: 20px;
    border-radius: 12px;
    display: inline-block;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    margin-top: 20px;
  }
  input {
    padding: 10px;
    width: 250px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  button {
    padding: 10px 20px;
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
  }
  h2, h3 {
    color: #d32f2f;
  }
  .ticket-details {
    white-space: pre-wrap;
    text-align: left;
    margin-top: 10px;
  }
</style>
