<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KSRTC Ticket Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f8f8f8;
    }
    .qr-container {
      background: white;
      padding: 20px;
      border-radius: 12px;
      display: inline-block;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-top: 20px;
    }
    input {
      padding: 10px;
      width: 250px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      padding: 10px 20px;
      background-color: #d32f2f;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
    }
    h2, h3 {
      color: #d32f2f;
    }
    .ticket-details {
      white-space: pre-wrap;
      text-align: left;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <h2>KSRTC Bus Ticket QR Generator</h2>

  <div>
    <input type="text" id="passengerName" placeholder="Passenger AGE" required><br>
    <input type="text" id="fromPlace" placeholder="From" required><br>
    <input type="text" id="toPlace" placeholder="To" required><br>
    <input type="date" id="journeyDate" required><br>
    <input type="text" id="seatNumber" placeholder="Seat Number (e.g. 12A)" required><br>
    <input type="text" id="ticketAmount" placeholder="Ticket Fare ₹ (e.g. 250)" required><br>
    
    <!-- ✅ Generate Ticket Button -->
    <button id="generateBtn">Generate Ticket</button>
  </div>

  <div id="ticketQR" class="qr-container" style="display: none;">
    <h3>🎫 Your KSRTC Ticket</h3>
    <div class="ticket-details" id="ticketDetails"></div>

    <!-- Pay Now -->
    <button onclick="showPayment()">Pay Now</button>

    <div id="paymentQR" style="margin-top: 20px; display: none;">
      <p>Scan to Pay using UPI</p>
      <img id="qrPhonePe" src="" alt="UPI QR Code">
    </div>
  </div>

  <script>
    const upiID = "6360772430@pthdfc"; // Replace with your UPI ID

    // Attach click event
    document.getElementById("generateBtn").addEventListener("click", generateTicket);

    function generateTicket() {
      const name = document.getElementById("passengerName").value.trim();
      const from = document.getElementById("fromPlace").value.trim();
      const to = document.getElementById("toPlace").value.trim();
      const date = document.getElementById("journeyDate").value;
      const seat = document.getElementById("seatNumber").value.trim();
      const amount = document.getElementById("ticketAmount").value.trim();

      if (!name || !from || !to || !date || !seat || !amount) {
        alert("Please fill all the details before generating the ticket.");
        return;
      }

      const ticketInfo = `KSRTC Bus Ticket\n------------------------\nPassenger: ${name}\nFrom: ${from}\nTo: ${to}\nDate: ${date}\nSeat: ${seat}\nFare: ₹${amount}`;
      
      document.getElementById("ticketDetails").innerText = ticketInfo;
      document.getElementById("ticketQR").style.display = "block";
      document.getElementById("paymentQR").setAttribute("data-amount", amount);
    }

    function showPayment() {
      const name = document.getElementById("passengerName").value.trim();
      const amount = document.getElementById("paymentQR").getAttribute("data-amount");

      const upiUrl = `upi://pay?pa=${upiID}&pn=${encodeURIComponent(name)}&am=${amount}&cu=INR`;
      const qrAPI = `https://api.qrserver.com/v1/create-qr-code/?size=250x250&data=${encodeURIComponent(upiUrl)}`;

      document.getElementById("qrPhonePe").src = qrAPI;
      document.getElementById("paymentQR").style.display = "block";
    }
  </script>

</body>
</html>
